APP_ENV=local
APP_DEBUG=true
APP_KEY=YOURDATA

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=travis
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file

oauth_access_token=YOURDATA
oauth_access_token_secret=YOURDATA
consumer_key=YOURDATA
consumer_secret=YOURDATA

google_api=YOURDATA
calendar_id=YOURDATA
our_twitter=YOURDATA
