language: php
php:
  - "5.5"
  - "5.6"
  - "hhvm"
  - "7.0"
before_script:
  - mysql -e 'create database homestead;'
  - mysql -e "GRANT ALL PRIVILEGES ON homestead.* TO 'homestead'@'%' IDENTIFIED BY 'secret'" -uroot
  - cp .env.example .env
  - "composer self-update"
  - "composer install --dev --no-interaction"
  - php artisan migrate --force
  - ./vendor/bin/codecept build
script:
  - ./vendor/bin/codecept run -vvv
